
.icon_road_leave_outer {
	height: 18px;
	width: 11px;
	overflow: hidden;
}
.icon_road_leave {
	background: url("/css/img/approve-app.png") -11px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 11px;
	_margin-left: -11px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_overtime_outer {
	height: 18px;
	width: 16px;
	overflow: hidden;
}
.icon_overtime {
	background: url("/css/img/approve-app.png") -11px -42px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 11px;
	_margin-left: -11px;
	_padding-top: 42px;
	_margin-top: -42px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_not_punch_gowork_outer {
	height: 18px;
	width: 18px;
	overflow: hidden;
}
.icon_not_punch_gowork {
	background: url("/css/img/approve-app.png") -36px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 36px;
	_margin-left: -36px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_not_punch_allday_outer {
	height: 18px;
	width: 18px;
	overflow: hidden;
}
.icon_not_punch_allday {
	background: url("/css/img/approve-app.png") -36px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 36px;
	_margin-left: -36px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_not_punch_offwork_outer {
	height: 18px;
	width: 18px;
	overflow: hidden;
}
.icon_not_punch_offwork {
	background: url("/css/img/approve-app.png") -63px -42px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 63px;
	_margin-left: -63px;
	_padding-top: 42px;
	_margin-top: -42px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_financial_chapter_outer {
	height: 17px;
	width: 15px;
	overflow: hidden;
}
.icon_financial_chapter {
	background: url("/css/img/approve-app.png") -126px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 126px;
	_margin-left: -126px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_official_seal_outer {
	height: 17px;
	width: 15px;
	overflow: hidden;
}
.icon_official_seal {
	background: url("/css/img/approve-app.png") -156px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 156px;
	_margin-left: -156px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_contract_chapter_outer {
	height: 17px;
	width: 15px;
	overflow: hidden;
}
.icon_contract_chapter {
	background: url("/css/img/approve-app.png") -217px -16px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 217px;
	_margin-left: -217px;
	_padding-top: 16px;
	_margin-top: -16px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_manpower_chapter_outer {
	height: 17px;
	width: 15px;
	overflow: hidden;
}
.icon_manpower_chapter {
	background: url("/css/img/approve-app.png") -190px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 190px;
	_margin-left: -190px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_quit_company_outer {
	height: 17px;
	width: 16px;
	overflow: hidden;
}
.icon_quit_company {
	background: url("/css/img/approve-app.png") -96px -43px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 96px;
	_margin-left: -96px;
	_padding-top: 43px;
	_margin-top: -43px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_rotation_outer {
	height: 17px;
	width: 16px;
	overflow: hidden;
}
.icon_rotation {
	background: url("/css/img/approve-app.png") -126px -43px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 126px;
	_margin-left: -126px;
	_padding-top: 43px;
	_margin-top: -43px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_business_travel_outer {
	height: 17px;
	width: 17px;
	overflow: hidden;
}
.icon_business_travel {
	background: url("/css/img/approve-app.png") -156px -43px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 156px;
	_margin-left: -156px;
	_padding-top: 43px;
	_margin-top: -43px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_paternity_leave_outer {
	height: 16px;
	width: 12px;
	overflow: hidden;
}
.icon_paternity_leave {
	background: url("/css/img/approve-app.png") -190px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 190px;
	_margin-left: -190px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_maternity_leave_outer {
	height: 16px;
	width: 12px;
	overflow: hidden;
}
.icon_maternity_leave {
	background: url("/css/img/approve-app.png") -220px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 220px;
	_margin-left: -220px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_go_out_outer {
	height: 16px;
	width: 12px;
	overflow: hidden;
}
.icon_go_out {
	background: url("/css/img/approve-app.png") -244px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 244px;
	_margin-left: -244px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_lactation_leave_outer {
	height: 16px;
	width: 12px;
	overflow: hidden;
}
.icon_lactation_leave {
	background: url("/css/img/approve-app.png") -244px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 244px;
	_margin-left: -244px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_qualification_use_outer {
	height: 16px;
	width: 15px;
	overflow: hidden;
}
.icon_qualification_use {
	background: url("/css/img/approve-app.png") -268px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 268px;
	_margin-left: -268px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_article_collar_outer {
	height: 16px;
	width: 15px;
	overflow: hidden;
}
.icon_article_collar {
	background: url("/css/img/approve-app.png") -298px -18px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 298px;
	_margin-left: -298px;
	_padding-top: 18px;
	_margin-top: -18px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_recruit_outer {
	height: 16px;
	width: 15px;
	overflow: hidden;
}
.icon_recruit {
	background: url("/css/img/approve-app.png") -327px -18px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 327px;
	_margin-left: -327px;
	_padding-top: 18px;
	_margin-top: -18px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_year_leave_outer {
	height: 16px;
	width: 15px;
	overflow: hidden;
}
.icon_year_leave {
	background: url("/css/img/approve-app.png") -268px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 268px;
	_margin-left: -268px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_change_leave_outer {
	height: 16px;
	width: 15px;
	overflow: hidden;
}
.icon_change_leave {
	background: url("/css/img/approve-app.png") -298px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 298px;
	_margin-left: -298px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.creat_newApp_outer {
	height: 16px;
	width: 16px;
	overflow: hidden;
}
.creat_newApp {
	background: url("/css/img/approve-app.png") -327px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 327px;
	_margin-left: -327px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.gopng_未打卡_outer {
	height: 16px;
	width: 16px;
	overflow: hidden;
}
.gopng_未打卡 {
	background: url("/css/img/approve-app.png") -359px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 359px;
	_margin-left: -359px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_sick_leave_outer {
	height: 16px;
	width: 16px;
	overflow: hidden;
}
.icon_sick_leave {
	background: url("/css/img/approve-app.png") -359px -44px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 359px;
	_margin-left: -359px;
	_padding-top: 44px;
	_margin-top: -44px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_compassionate_leave_outer {
	height: 15px;
	width: 17px;
	overflow: hidden;
}
.icon_compassionate_leave {
	background: url("/css/img/approve-app.png") -391px -18px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 391px;
	_margin-left: -391px;
	_padding-top: 18px;
	_margin-top: -18px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.icon_marry_leave_outer {
	height: 14px;
	width: 17px;
	overflow: hidden;
}
.icon_marry_leave {
	background: url("/css/img/approve-app.png") -391px -46px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 391px;
	_margin-left: -391px;
	_padding-top: 46px;
	_margin-top: -46px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.gopng_法人章_outer {
	height: 17px;
	width: 15px;
	overflow: hidden;
}
.gopng_法人章 {
	background: url("/css/img/approve-app.png") -63px -16px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 63px;
	_margin-left: -63px;
	_padding-top: 16px;
	_margin-top: -16px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}
.gopng_发票专用章_outer {
	height: 17px;
	width: 15px;
	overflow: hidden;
}
.gopng_发票专用章 {
	background: url("/css/img/approve-app.png") -96px -17px no-repeat;
	width: 100%;
	height: 100%;
	_background: none;
	_padding-left: 96px;
	_margin-left: -96px;
	_padding-top: 17px;
	_margin-top: -17px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src="/css/img/approve-app.png");
}